jobs:
  include:
    - php: 7.1
      env:
        - DB=MYSQL
        - REQUIRE_INSTALLER="$REQUIRE_RECIPE_PREFIX 4.5.x-dev $REQUIRE_RECIPE_SUFFIX"
        - PHPUNIT_TEST=1
    - php: 7.2
      env:
        - DB=PGSQL
        - REQUIRE_INSTALLER="$REQUIRE_RECIPE_PREFIX 4.6.x-dev $REQUIRE_RECIPE_SUFFIX"
        - PHPUNIT_TEST=1
    - php: 7.3
      env:
        - DB=MYSQL
        - REQUIRE_INSTALLER="$REQUIRE_RECIPE_PREFIX 4.7.x-dev $REQUIRE_RECIPE_SUFFIX"
        - PHPUNIT_TEST=1
        - PHPCS_TEST=1
    - php: 7.4
      env:
        - DB=MYSQL
        - REQUIRE_INSTALLER="$REQUIRE_RECIPE_PREFIX 4.x-dev $REQUIRE_RECIPE_SUFFIX"
        - PHPUNIT_COVERAGE_TEST=1
    - php: nightly
      env:
        - DB=MYSQL
        - REQUIRE_INSTALLER="$REQUIRE_RECIPE_PREFIX 4.x-dev $REQUIRE_RECIPE_SUFFIX"
        - PHPUNIT_TEST=1
        - COMPOSER_INSTALL_ARG=--ignore-platform-reqs
